/* VARIABLES */

:root {
  /* Primary */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Neutral */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  /*Others */
  --card-background: hsl(0, 100%, 100%);
}

/* RESETS */

* {
  margin: 0;
  font-size: 1rem;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* MOBILE STYLING */

body {
  font-size: 1rem;
  font-family: 'Red Hat Display', sans-serif;
  text-align: center;
  background-image: url(/images/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
  background-color: var(--pale-blue);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90vw;
  margin-top: 3rem;
}

.img-container {
  display: flex;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  object-fit: contain;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 1rem 1rem 0 0;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  background-color: var(--card-background);
  padding: 0 3rem;
  border-radius: 0 0 1rem 1rem;
  box-shadow: 0px 8px 15px rgba(31, 47, 86, 0.2);
}

h1 {
  font-size: 1.3rem;
  margin-top: 1rem;
  color: var(--dark-blue);
  font-weight: 900;
}

.paragraph {
  margin-top: 1rem;
  color: var(--desaturated-blue);
  line-height: 1.5rem;
  font-size: 0.9rem;
}

.plan {
  display: flex;
  flex-direction: row;
  margin-top: 1.5rem;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: var(--very-pale-blue);
  border-radius: 1rem;
  padding: 1rem;
}

.music-icon {
  height: 100%;
}

.annual-plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.annual-plan-text {
  color: var(--dark-blue);
  font-weight: 900;
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
}

.price {
  margin: 0;
  font-size: 0.9rem;
}

#change {
  color: var(--bright-blue);
  font-weight: 700;
  font-size: 0.7rem;
  text-decoration: underline;
  margin-left: 2rem;
  cursor: pointer;
}

#change:hover {
  text-decoration: none;
  color: var(--desaturated-blue);
}

.buttons {
  display: flex;
  flex-direction: column;
}

.bttn-payment {
  background-color: var(--bright-blue);
  color: var(--card-background);
  width: 100%;
  padding: 0.7rem 0;
  border-radius: 0.5rem;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 0.9rem;
  border-style: none;
  margin-top: 1rem;
  box-shadow: 0px 8px 15px rgba(31, 47, 86, 0.3);
  cursor: pointer;
}

.bttn-payment:hover {
  opacity: 60%;
}

.bttn-order {
  background: none;
  border-style: none;
  margin: 1.5rem 0;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--desaturated-blue);
  cursor: pointer;
}

.bttn-order:hover {
  color: var(--dark-blue);
}

.attribution {
  margin-top: 2rem;
  font-family: 'Red Hat Display', sans-serif;
  color: var(--desaturated-blue);
  font-size: 0.8rem;
  padding: 1rem;
}

.attribution a {
  color: var(--bright-blue);
  font-size: 0.8rem;
}

.attribution a:hover {
  color: var(--dark-blue);
}
